<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body>
    <section class="home-section">
        <header class="header1">
            <div class="header1-content">
                <ul>
                   <li>English</li>
                    <li>My Page</li>
                    <li>Logout</li>
            </div>
        </header>
        <header>
            <img src="img/menu.png" width="40" height="40" alt="hamburger-button" class="hamburger-button">
            <nav class="navbar">
                <ul>
                    <li id="logo"><a href="index.html"><img src="img/logo.jpg" alt="logoimage" width="130" height="50"></a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Program</a></li>
                    <li><a href="#">Join</a></li>
                    <li><a href="#">Sponsor</a></li>
                    <li><a href="#">News</a></li>
                    <li id="websummit"><a href="#">Web Summit 2021</a></li>
                </ul>
            </nav>
        </header>
        <div class="main-title">
            <h2>"Hello,Tech World"</h2>
            <h1>Technology Conference<br>Web Summit<br>2021</h1>
        </div>
        <div class="description">
            <p>Web Summit brings together the people and companies redefining the global tech industry.
                Web Summit will return to Lisbon this year.</p>
        </div>
        <div class="date-time">
            <h2>November 1-4, 2021</h2>
            <h3>@ ALTICE ARENA & FIL, LISBON</h3>
        </div>
        <div class="startup-program">
            <h2>Startup Program</h2>
            <ul>
                <li>
                    <img src="img/startup.png" alt="statrupimg">
                    <h3>Startup Program</h3>
                    <p>Join a global community selected by the Web Summit team for its
                        uniqueness and world-changing ideas.</p>
                </li>
                <li>
                    <img src="img/public-relation.png" alt="brandawarnessimg">
                    <h3>Brand Awarness</h3>
                    <p>The world's leading media will help you share your startup’s message with the world</p>
                </li>
                <li>
                    <img src="img/fund.png" alt="fundingimg">
                    <h3>Funding</h3>
                    <p>Investor to Startup meetings are between the world’s most influential
                        investors and the startups.</p>
                </li>
                <li>
                    <img src="img/networking.png" alt="networkingimg">
                    <h3>Networking</h3>
                    <p>Networking opportunities are woven through every Web Summit experience, Start networking now.</p>
                </li>
                <li>
                    <img src="img/study.png" alt="studyimg">
                    <h3>Learning</h3>
                    <p>Schedule meetings with founders who’ve overcome all the odds and trendsetting companies in your
                        industry</p>
                </li>
            </ul>
            <a href="https://websummit.com/startups" target="_blank"><button class="apply-btn">Apply To Web Summit
                    2021</button></a>
           <a href="https://websummit.com/startups" target="_blank" id="seethewholeprogram" ><h4>See The Whole Program</h4></a>
        </div>
        <div class="speakers">
            <h2 class="speakers-title">Featured Speakers</h2>
            <ul>
                <li>
                    <img src="img/speakers/Tom-Talyor.jpeg" alt="speakerimg1">
                    <div class="speaker-info">
                        <h2 class="speaker-name">Tom Taylor</h2>
                        <h3 class="speaker-post">SVP of Alexa at Amazon</h3>
                        <h3 class="speaker-description">Tom oversees the more than 10,000 engineers, scientists and
                            other functions working to bring customers to Alexa</h3>
                    </div>
                </li>
                <li>
                    <img src="img/speakers/Amy-Poehler.png" alt="speakerimg2">
                    <div class="speaker-info">
                        <h2 class="speaker-name">Amy Poehler</h2>
                        <h3 class="speaker-post">Founder at Amy Poehler's Smart Girls</h3>
                        <h3 class="speaker-description">Amy is one of Hollywood’s most versatile talents, credited as an
                            actress, writer, and bestselling author</h3>
                    </div>
                </li>
                <li>
                    <img src="img/speakers/Biz Stone.png" alt="speakerimg3">
                    <div class="speaker-info">
                        <h2 class="speaker-name">Biz Stone</h2>
                        <h3 class="speaker-post">Co-founder at Future Positive</h3>
                        <h3 class="speaker-description">Biz is a co-founder of Twitter, Medium and Jelly, and develops
                            systems that serve the global conversation..</h3>
                    </div>
                </li>
                <li>
                    <img src="img/speakers/Jen-Wong.png" alt="speakerimg4">
                    <div class="speaker-info">
                        <h2 class="speaker-name">Jen Wong</h2>
                        <h3 class="speaker-post">COO at Reddit</h3>
                        <h3 class="speaker-description">Jen is Reddit’s chief operating officer, overseeing business
                            strategy from Reddit’s New York office</h3>
                    </div>
                </li>
                <li>
                    <img src="img/speakers/Sir-Tim-Berners-Lee.png" alt="speakerimg5">
                    <div class="speaker-info">
                        <h2 class="speaker-name">Tim Berners Lee</h2>
                        <h3 class="speaker-post">CTO & co-founder at Inrupt</h3>
                        <h3 class="speaker-description">Sir Tim is the inventor of the world wide web, he has ensure
                            that it remains open to everyone</h3>
                    </div>
                </li>
                <li>
                    <img src="img/speakers/Opal-Tometi.png" alt="speakerimg6">
                    <div class="speaker-info">
                        <h2 class="speaker-name">Opal Tometi</h2>
                        <h3 class="speaker-post">Co-founder at Black Lives Matter</h3>
                        <h3 class="speaker-description">Opal is one of the most influential human rights leaders of the
                            century, according to Time magazine.</h3>
                    </div>
                </li>
            </ul>
        </div>
        <div class="partners">
            <h2>Partner</h2>
            <hr></hr>
            <div class="partner-img">
                <img src="img/Partners/aws.png" alt="partner2" id="partnerimg2">
                <img src="img/Partners/cisco-logo-black-transparent.png" alt="partner3" id="partnerimg3">
                <img src="img/Partners/hm-logo-black-and-white.png" alt="partner5" id="partnerimg5">
                <img src="img/Partners/AnyDesk-Logo.wine.png" alt="partner6" id="partnerimg6">
                <img src="img/Partners/1559064735Google-monochrome-logo-black.png" alt="partner7" id="partnerimg7">
                <img src="img/Partners/techstars.png" alt="partner8" id="partnerimg8">
            </div>
        </div>
        <div class="rights-reserved">
            <img src="img/logo.jpg" alt="logoimage" class="logo-image">
            <h2>Copyright © 2021 - Web Summit</h2>
        </div>
    </section>
   


    <script src="javascript.js"></script>
</body>

</html>